* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  position: fixed;  
  top: 0;
  width: 100%;
  /* height: 10vh; */
  background-color: #ff5700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  /* padding: 10px; */
  font-weight: bold;
}

.posters-container {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-gap: 20px; */
  justify-items: center;
  padding: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
}

img {
  width: 250px;
  height: 250px;
  transition: all 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}

.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* height: 10vh; */
  padding: 10px;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 19px;
  font-weight: bold;
}
